# MongoDB 연결 정보
MONGO_USERNAME=your_username_here
MONGO_PASSWORD=your_password_here
MONGO_HOST=your_host_here
MONGO_PORT=27017
MONGO_DB=your_database_name_here

# Flask 애플리케이션 설정
FLASK_SECRET_KEY=your_secret_key_here

# 기타 설정
DEBUG=True
